<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Mulish:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.rateyo.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__left">
                <a href="#" aria-label="link to start">
                    <img src="img/logo.svg" alt="Logo">
                </a>
            </div>
            <div class="header__right">
                <nav class="nav header__nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#" aria-label="Home">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" aria-label="Destinations">Destinations</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" aria-label="About">About</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" aria-label="Partner">Partner</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__login login">
                    <button class="btn btn-reset btn__small btn__login">Login</button>
                    <button class="btn btn-reset btn__small btn__primary btn__register">Register</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__text">
                    <h1 class="hero__title">Explore and Travel
                    </h1>
                    <div class="hero__wrapper">
                        <span class="hero__descr">Holiday finder</span>
                        <form class="hero__form">
                            <div class="hero__inner">
                                <select class="hero__select">
                                    <option value="">Location</option>
                                    <option value="">Чебурашка</option>
                                </select>
                                <select class="hero__select">
                                    <option value="">Activity</option>
                                    <option value="">Чебурашка</option>
                                </select>
                                <select class="hero__select">
                                    <option value="">Grade</option>
                                    <option value="">Чебурашка</option>
                                </select>
                                <select class="hero__select">
                                    <option value="">Date</option>
                                    <option value="">Чебурашка</option>
                                </select>
                            </div>
                            <button class="btn btn-reset btn__big btn__primary hero__btn">Explore</button>
                        </form>
                    </div>
                </div>
                <div class="hero__images">
                    <img src="img/thousand-hero.png" alt="">
                </div>
            </div>
        </section>
        <section class="explore">
            <div class="container explore__container">
                <div class="explore__img">
                    <img src="img/thousand-explore.png" alt="">
                </div>
                <div class="explore__text">
                    <h2 class="title explore__title">A&nbsp;new way to&nbsp;explore the world</h2>
                    <p class="explore__descr descr">For decades travellers have reached for Lonely Planet books when looking to&nbsp;plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                    <a class="btn btn-reset btn__big btn__primary" aria-label="Learn more">Learn more</a>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="container feature__container">
                <div class="feature__text">
                    <h2 class="title feature__title">Featured destinations</h2>
                    <a class="feature__descr">View all</a>
                </div>
                <div class="feature__wrapper">
                    <ul class="feature__list list-reset">
                        <li class="feature__item">
                            <aside class="feature__card">
                                <img class="feature__img" src="img/country1.jpg" alt="">
                                <div class="feature__name">
                                    <span class="feature__caption">Raja Ampat</span>
                                    <span class="feature__country">Indonesia</span>
                                </div>
                            </aside>
                        </li>
                        <li class="feature__item">
                            <aside class="feature__card">
                                <img class="feature__img" src="img/country2.jpg" alt="">
                                <div class="feature__name">
                                    <span class="feature__caption">Fanjingshan</span>
                                    <span class="feature__country">China</span>
                                </div>
                            </aside>
                        </li>
                        <li class="feature__item">
                            <aside class="feature__card">
                                <img class="feature__img" src="img/country3.jpg" alt="">
                                <div class="feature__name">
                                    <span class="feature__caption">Vevey</span>
                                    <span class="feature__country">Switzerland</span>
                                </div>
                            </aside>
                        </li>
                        <li class="feature__item">
                            <aside class="feature__card">
                                <img class="feature__img" src="img/country4.jpg" alt="">
                                <div class="feature__name">
                                    <span class="feature__caption">Skadar</span>
                                    <span class="feature__country">Montenegro</span>
                                </div>
                            </aside>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="guide">
            <div class="container guide__container">
                <div class="guide__text">
                    <h2 class="title guide__title">Guides by&nbsp;Thousand Sunny
                    </h2>
                    <p class="descr guide__descr">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is&nbsp;the ultimate resource before and during a&nbsp;trip.</p>
                    <button class="btn btn-reset btn__big btn__primary">Download</button>
                </div>
                <div class="guide__img">
                    <img src="img/thousand-guide.png" alt="">
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container testimonials__container">
                <h2 class="testimonials__title title">Testimonials</h2>
                <div class="testimonials__wrapper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper__text">
                                    <span class="swiper__star">
                                        <div id="rateYo"></div>
                                    </span>
                                    <p class="review">&laquo;Quisque in&nbsp;lacus a&nbsp;urna fermentum euismod. Integer mi&nbsp;nibh, dapibus ac&nbsp;scelerisque&nbsp;eu, facilisis quis purus. Morbi blandit sit amet turpis nec&raquo;</p>
                                    <div class="author">
                                        <span class="author__name">Edward Newgate</span>
                                        <span class="author__position">Founder Circle</span>
                                    </div>
                                </div>
                                <div class="author__img">
                                    <img src="img/author-photo.jpg" alt="Edward Newgate">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper__text">
                                    <span class="swiper__star">
                                        Звёзды
                                    </span>
                                    <p class="review">&laquo;Quisque in&nbsp;lacus a&nbsp;urna fermentum euismod. Integer mi&nbsp;nibh, dapibus ac&nbsp;scelerisque&nbsp;eu, facilisis quis purus. Morbi blandit sit amet turpis nec&raquo;</p>
                                    <div class="author">
                                        <span class="author__name">Edward Newgate</span>
                                        <span class="author__position">Founder Circle</span>
                                    </div>
                                </div>
                                <div class="author__img">
                                    <img src="img/author-photo.jpg" alt="Edward Newgate">
                                </div>
                            </div>
                        </div>
                        <div class="swiper__btn">
                            <div class="swiper-button-prev">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 25L18 20.5L22 16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="20" cy="20" r="19" transform="rotate(-180 20 20)" stroke="black" stroke-width="2"/>
                                    </svg>
                            </div>
                            <div class="swiper-button-next">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 15L22 19.5L18 24" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="20" cy="20" r="19" stroke="black" stroke-width="2"/>
                                    </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="container stories__container">
                <div class="stories__top">
                    <h2 class="title stories__title">Trending stories</h2>
                    <span class="stories__descr">View all</span>
                </div>
                <div class="stories__wrapper">
                    <ul class="stories__list list-reset">
                        <li class="stories__item">
                            <article class="stories__card card">
                                <div class="card__img">
                                    <img src="img/stories1.jpg" alt="blog post 1">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">The many benefits of taking a&nbsp;healing holiday</h3>
                                    <p class="card__excerpt">&lsquo;Helaing holidays&rsquo; are on&nbsp;the rise tohelp maximise your health and happines...</p>
                                    <a class="card__link" href="#" aria-label="Read more">Read more</a>
                                </div>
                            </article>
                        </li>
                        <li class="stories__item">
                            <article class="stories__card card">
                                <div class="card__img">
                                    <img src="img/stories2.jpg" alt="blog post 2">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">The best Kyoto restaurant to try Japanese food</h3>
                                    <p class="card__excerpt">From tofu to&nbsp;teahouses, here&rsquo;s our guide to&nbsp;Kyoto&rsquo;s best restaurants to&nbsp;visit...
                                    </p>
                                    <a class="card__link" href="#" aria-label="Read more">Read more</a>
                                </div>
                            </article>
                        </li>
                        <li class="stories__item">
                            <article class="stories__card card">
                                <div class="card__img">
                                    <img src="img/stories3.jpg" alt="blog post 3">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Skip Chichen Itza and head to&nbsp;this remote Yucatan</h3>
                                    <p class="card__excerpt">It&rsquo;s remote and challenging to&nbsp;get, but braving the jungle and exploring these ruins without the...</p>
                                    <a class="card__link" href="#" aria-label="Read more">Read more</a>
                                </div>
                            </article>
                        </li>
                        <li class="stories__item">
                            <article class="stories__card card">
                                <div class="card__img">
                                    <img src="img/stories4.jpg" alt="blog post 4">
                                </div>
                                <div class="card__text">
                                    <h3 class="card__title">Surf&rsquo;s up&nbsp;at&nbsp;these beginner spots around the world</h3>
                                    <p class="card__excerpt">If&nbsp;learning to&nbsp;surf has in&nbsp;on&nbsp;your to- do&nbsp;list for a&nbsp;while, the good news is: it&rsquo;s never too late...</p>
                                    <a class="card__link" href="#" aria-label="Read more">Read more</a>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__column">
                    <a class="footer__logo" href="#" aria-label="home page link">
                        <img src="img/logo.svg" alt="logo">
                    </a>
                    <p class="footer__text">
                        Plan and book your perfect trip with expert advice, travel tips destination information from&nbsp;us
                    </p>
                    <p class="footer__coby">
                        &copy;2021 Thousand Sunny. All rights reserved
                    </p>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Destinations</h4>
                    <ul class="footer__list list-reset">
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="blog about Africa">Africa</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="blog about Antarctica">Antarctica</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="blog about Asia">Asia</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="blog about Europe">Europe</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="blog about America">America</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Shop</h4>
                    <ul class="footer__list list-reset">
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Destination Guides">Destination Guides</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Pictorial & Gifts">Pictorial & Gifts</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Special Offers">Special Offers</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Delivery Times">Delivery Times</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="FAQs">FAQs</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h4 class="footer__title">Interests</h4>
                    <ul class="footer__list list-reset">
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Adventure Travel">Adventure Travel</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Art And Culture">Art And Culture</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Wildlife And Nature">Wildlife And Nature</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Family Holidays">Family Holidays</a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#" aria-label="Food And Drink">Food And Drink</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="footer__social social list-reset">
                <li class="social__item">
                    <a class="social__link social__link--tw" href="#" aria-label="link to Twitter"></a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--fb" href="#" aria-label="link to Facebook"></a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--inst" href="#" aria-label="link to Instagram"></a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--lin" href="#" aria-label="link to Linkedin"></a>
                </li>
                <li class="social__item">
                    <a class="social__link social__link--youtube" href="#" aria-label="link to Youtube"></a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/jquery.rateyo.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $(function() {

            $("#rateYo").rateYo({
                rating: 3.6
            });

        });
    </script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            // Optional parameters
            loop: true,
            spaceBetween: 50,

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>